<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pic</title>
    <style>

        .black{
            height: 50px;
            width: 50px;
            background-color: black;
            border: solid 1px;
        }
        .black2{
            height: 50px;
            width: 50px;
            background-color: blue;
            border: solid 1px;

        }
        .black3{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: solid 1px;
        }
        .black4{
            height: 50px;
            width: 50px;
            background-color: darkgreen;
            border: solid 1px;
        }
        .image{
            height: 333px;
            width: 330px;
            background-image: url("Resources/image/nature1.jpg");
            float: left;
            margin-top: 2px;}
        .image2{
            height: 333px;
            width: 330px;
            background-image: url("Resources/image/nature2.jpg");
            float: left;
            margin-top: 2px;}

        .image3{
            height: 333px;
            width: 330px;
            background-image: url("Resources/image/nature3.jpg");
            float:right;
            margin-right: 415px;}
        .image4{
            height: 333px;
            width: 330px;
            background-image: url("Resources/image/nature4.jpg");
            float:right;
            margin-right: 415px;}
        .image5{
            height: 170px;
            width: 160px;
            background-image: url("Resources/image/nature5.jpg");
            float: right;
            margin-right:750px }

    </style>
</head>
<body>
<div class="image">
</div>

    <table>
        <tr>
            <td class="black"></td>
            <td class="black"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="black"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="black"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="black"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="black"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="black"></td>
            <td class="black"></td>
        </tr>
        <div class="image4">

        </div>
    </table>
        <table>
            <tr>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
            </tr>
            <tr>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
            </tr>
            <tr>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
                <td class="black2"></td>
            </tr>
        <div class="image5"></div>
        </table>
        <div class="image2">
        </div>
        <table>
            <tr>
                <td class="black3"></td>
                <td class="black3"></td>
                <td class="black3"></td>
            </tr>
            <tr>
                <td class="black3"></td>
                <td class="black3"></td>
                <td class="black3"></td>
            </tr>
            <tr>
                <td class="black3"></td>
                <td class="black3"></td>
                <td class="black3"></td>
            </tr>
            <tr>
                <td class="black3"></td>
                <td class="black3"></td>
                <td class="black3"></td>
            </tr>
            <tr>
                <td class="black3"></td>
                <td class="black3"></td>
                <td class="black3"></td>
            </tr>
            <tr>
                <td class="black3"></td>
                <td class="black3"></td>
                <td class="black3"></td>
            </tr>

               <div class="image3">
          </div>
        </table>





</body>
</html>